# delivery

./: nb-configuration.xml  pom.xml
src/main/java/com/tpi135_2023/ingenieria/occ/ues/edu/sv/delivery/delivery/: ApplicationConfig.java
src/main/java/com/tpi135_2023/ingenieria/occ/ues/edu/sv/delivery/delivery/boundary/: RestResourcePattern.java
src/main/java/com/tpi135_2023/ingenieria/occ/ues/edu/sv/delivery/delivery/control/: AbstractDataAccess.java  ComercioBean.java  ProductoBean.java  TipoComercioBean.java
src/main/java/com/tpi135_2023/ingenieria/occ/ues/edu/sv/delivery/delivery/entity/: Cliente.java  Comercio.java  ComercioTipoComercio.java  ComercioTipoComercioPK.java  Direccion.java  Entrega.java  EntregaHistorial.java  Factura.java  MenuComercio.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  OrdenEstado.java  Pago.java  Producto.java  ProductoComercio.java  ProductoComercioPK.java  ProductoTipoProducto.java  ProductoTipoProductoPK.java  Repartidor.java  Sucursal.java  Territorio.java  TipoComercio.java  TipoProducto.java  TipoProductoTipoComercio.java  TipoProductoTipoComercioPK.java  Vehiculo.java
src/main/java/com/tpi135_2023/ingenieria/occ/ues/edu/sv/delivery/delivery/resources/: AbstracRestResources.java  ComercioResources.java  HelloRecord.java  ProductoResource.java  RestResource.java  TipoComercioResource.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
